NODE_ENV = development
OPEN_WEATHER_API_KEY = bf84dc69cfb303c6ded5e2db4fa80eec
REACT_APP_BACKEND_URL=https://smart-mirror-backend.vercel.app
REACT_APP_LOCAL_BACKEND_URL=http://localhost:5020
PYTHON_LOCAL_BACKEND_URL=http://localhost:5030